# Elara

./: .editorconfig  Elara.sln  README.md  appsettings.json
ASPNETCore/: ASPNETCore.csproj  DistributedCacheHelper.cs
Backend/ASPNETCore/: ASPNETCore.csproj  AuthorizedUserController.cs  BackendModuleInitializer.cs  DistributedCacheHelper.cs  FluentValidatorExtensions.cs  IDistributedCacheHelper.cs  IMemoryCacheHelper.cs  MemoryCacheHelper.cs  ModuleInitializer.cs  RequiredGuidStronglyIdAttribute.cs  RequiredStronglyTypeAttribute.cs  UnitOfWorkFilter.cs
Backend/ASPNETCore/Protos/: identity.proto  personal.proto  profile.proto  uploaded_item.proto
Backend/ASPNETCore/Services/: DistributedCacheService.cs  MemoryCacheService.cs  RedisDbService.cs
Backend/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  ChatServiceDbContext.cs  ChatServiceRepository.cs  Class1.cs  ModuleInitializer.cs
Backend/ChatService.Infrastructure/Configs/: ConversationConfig.cs  ConversationMessageConfig.cs  ConversationRequestConfig.cs  GroupConversationConfig.cs  GroupConversationMemberConfig.cs  GroupMessageConfig.cs  MessageAttachmentConfig.cs  MessageConfig.cs  ParticipantConfig.cs  PersonalConversationConfig.cs  PersonalMessageConfig.cs  ReplyMessageConfig.cs  UserConversationConfig.cs  UserUnreadMessageConfig.cs
Backend/ChatService.Infrastructure/Migrations/: 20250420150058_InitialCreate.Designer.cs  20250420150058_InitialCreate.cs  20250505105756_InitialCreate.Designer.cs  20250506103106_InitialCreate.Designer.cs  20250506103106_InitialCreate.cs  20250507125705_InitialCreate.Designer.cs  20250507125705_InitialCreate.cs  ChatServiceDbContextModelSnapshot.cs
Backend/ChatService.WebAPI/: ChatService.WebAPI.csproj  ChatService.WebAPI.http  Program.cs  WeatherForecast.cs
Backend/ChatService.WebAPI/Controllers/: ConversationController.cs  ConversationRequestController.cs  MessageController.cs  ParticipantController.cs  WeatherForecastController.cs
Backend/ChatService.WebAPI/Dtos/: MessageDto.cs  ReplyMessageDto.cs  UserDto.cs
Backend/ChatService.WebAPI/EventHandlers/: ConversationRequestCreatedEventHandler.cs  ConversationRequestUpdatedEventHandler.cs  MessageCreatedEventHandler.cs  MessageUpdatedEventHandler.cs  ParticipantCreatedEventHandler.cs  ParticipantUpdatedEventHandler.cs  UserUnreadMessageCreatedEventHandler.cs  UserUnreadMessageUpdatedEventHandler.cs
Backend/Commons/: Commons.csproj  EventName.cs  ModuleInitializerExtensions.cs  RandomExtensions.cs  ReflectionHelper.cs
Backend/DomainCommons/: AggregateRootEntity.cs  BaseEntity.cs  DomainCommons.csproj  Entity.cs  IAggregateRoot.cs  ICreationAuditable.cs  IDeletionAuditable.cs  IDomainEvents.cs  IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAuditable.cs  ISoftDelete.cs  MultilingualString.cs
Backend/EventBus/: ApplicationBuilderExtensions.cs  EventBus.csproj  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEventRabbitMQOptions.cs  JsonIntegrationEventHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs  SubscriptionsManager.cs
Backend/FileService.Domain/: FileService.Domain.csproj  FileServiceDomainService.cs  IFileServiceRepository.cs  IStorageClient.cs  StorageType.cs  UploadedItemResult.cs
Backend/FileService.Infrastructure/: FileService.Infrastructure.csproj  FileServiceDbContext.cs  FileServiceRepository.cs  ModuleInitializer.cs
Backend/FileService.WebAPI/: FileService.WebAPI.csproj  Program.cs
Backend/IdentityService.Domain/: IdentityService.Domain.csproj  UserDomainService.cs
Backend/IdentityService.Infrastructure/: BackendModuleInitializer.cs  IdUserManager.cs  IdentityDbContext.cs  IdentityService.Infrastructure.csproj  ModuleInitializer.cs  UserRepository.cs
Backend/IdentityService.WebAPI/: BcryptPasswordHasher.cs  IdentityService.WebAPI.csproj  Program.cs  appsettings.json
Backend/Initializer/: ApplicationBuilderExtensions.cs  CorsSettings.cs  Initializer.csproj  InitializerOptions.cs  WebApplicationBuilderExtensions.cs
Backend/JWT/: AuthenticationExtensions.cs  BackendModuleInitializer.cs  ITokenService.cs  JWT.csproj  JWTOptions.cs  ModuleInitializer.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
Backend/PersonalSpaceService.Infrastructure/: BackendModuleInitializer.cs  Class1.cs  PersonalSpaceDbContext.cs  PersonalSpaceRepository.cs  PersonalSpaceService.Infrastructure.csproj
Backend/PersonalSpaceService.WebAPI/: PersonalChatService.WebAPI.http  PersonalSpaceService.WebAPI.csproj  Program.cs  WeatherForecast.cs
Backend/WorkspaceService.WebAPI/: Program.cs  WeatherForecast.cs  WorkspaceService.WebAPI.csproj  WorkspaceService.WebAPI.http
Frontend/ApiClients.Abstractions/: ApiClients.Abstractions.csproj  ApiResponse.cs  IChatParticipantApiClient.cs.cs  IFileApiClient.cs  IPersonalSpaceContactApiClient.cs  IPersonalSpaceContactRequestApiClient.cs  IPersonalSpaceProfileApiClient.cs  IUserApiClient.cs  IUserIdentityApiClient.cs
Frontend/DataProviders/: DataProviders.csproj  FrontendModuleInitializer.cs
Frontend/Elara.ViewModel/: CreateAccountViewModel.cs  Elara.ViewModel.csproj  FrontendModuleInitializer.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MessageSenderModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  UserModel.cs
Frontend/EventBus.SignalR.Client/: EventBus.SignalR.Client.csproj  EventHandlerRegistrar.cs  EventNameAttribute.cs  IEventHandler.cs  ISignalREventClient.cs  ServicesCollectionExtensions.cs  SignalREventClient.cs
Frontend/HttpServices/: FrontendModuleInitializer.cs  HttpServices.csproj  ServiceInitializerExtensions.cs
Frontend/Resources/: LangKeys.cs  Resources.csproj
Frontend/Resources/Strings/: Strings.resx  (+3 more)
Frontend/Services.Abstractions/: ApiServiceResult.cs  IContactRequestService.cs  IContactService.cs  IConversationQueryService.cs  IFileService.cs  IGroupConversationRequest.cs  IUserIdentityService.cs  IUserProfileService.cs  IUserService.cs  Services.Abstractions.csproj
IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs
(+652 files in other folders)
