<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ChatApiClient\Message\Responses\" />
    <Folder Include="ChatApiClient\Participant\Responses\" />
    <Folder Include="ChatApiClient\ReplyMessage\Responses\" />
  </ItemGroup>

</Project>
