<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ChatApiClient\Participant\Requests\" />
    <Folder Include="ChatApiClient\Participant\Responses\" />
    <Folder Include="UserApiClient\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend.Shared\Frontend.Shared.csproj" />
  </ItemGroup>

</Project>
