<mah:MetroWindow x:Class="Elara.wpf.View.MainWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:chat="clr-namespace:Elara.wpf.View.Chat"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:identifiers="clr-namespace:Frontend.Shared.Identifiers;assembly=Frontend.Shared"
                 xmlns:local="clr-namespace:Elara.wpf"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:viewmodel="clr-namespace:Elara.wpf.ViewModel;assembly=Elara.ViewModel"
                 xmlns:yr="https://github.com/yoi102/xaml/controls"
                 Name="window"
                 Title="Elara"
                 Width="1100"
                 Height="800"
                 d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
                 RenderTransformOrigin="0.5,0.5"
                 Style="{StaticResource MaterialDesignWindow}"
                 TitleAlignment="Center"
                 TitleCharacterCasing="Normal"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <md:PopupBox Margin="10,0,0,0"
                         md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={x:Static md:BrushRoundConverter.Instance}}"
                         Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="Hello World" />
                    <Button Content="Nice Popup" />
                    <Button Command="{Binding TestCommand}"
                            Content="Goodbye" />
                </StackPanel>
            </md:PopupBox>

            <ToggleButton x:Name="MenuToggleButton"
                          Height="30"
                          Margin="5,0,10,0"
                          AutomationProperties.Name="HamburgerToggleButton"
                          IsChecked="False"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

            <Border Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding UserInfo.UserIcon}" />

                    <TextBlock Margin="3,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding UserInfo.Name}" />
                </StackPanel>
            </Border>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <md:DialogHost Identifier="{x:Static identifiers:DialogHostIdentifiers.MainWindow}">
        <md:DrawerHost Name="NavDrawer"
                       IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                       LeftDrawerCornerRadius="0 10 10 0"
                       OpenMode="Modal">
            <md:DrawerHost.LeftDrawerContent>
                <md:ColorZone Width="200"
                              Padding="10"
                              md:ElevationAssist.Elevation="Dp3"
                              DockPanel.Dock="Top"
                              Mode="Standard" />
            </md:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <md:ColorZone HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              md:ElevationAssist.Elevation="Dp5"
                              Mode="Standard">
                    <StackPanel>
                        <RadioButton Width="50"
                                     Height="50"
                                     Margin="0,50,0,0"
                                     Content="{md:PackIcon Kind=Chat,
                                                           Size=40}"
                                     Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     ToolTip="Chats" />

                        <RadioButton Width="50"
                                     Height="50"
                                     Margin="0,20,0,0"
                                     Content="{md:PackIcon Kind=AccountBox,
                                                           Size=40}"
                                     Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     ToolTip="Contacts" />
                    </StackPanel>
                </md:ColorZone>
                <md:DialogHost Grid.Column="1"
                               Identifier="{x:Static identifiers:DialogHostIdentifiers.MainContentControl}">
                    <ContentControl />
                </md:DialogHost>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</mah:MetroWindow>