<mah:MetroWindow x:Class="Elara.wpf.View.MainWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:chat="clr-namespace:Elara.wpf.View.Chat"
                 xmlns:chatviewmodel="clr-namespace:Elara.ViewModel.Chat;assembly=Elara.ViewModel"
                 xmlns:contact="clr-namespace:Elara.wpf.View.Contact"
                 xmlns:contactviewmodel="clr-namespace:Elara.ViewModel.Contact;assembly=Elara.ViewModel"
                 xmlns:cv="clr-namespace:Elara.wpf.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:identifiers="clr-namespace:Frontend.Shared.Identifiers;assembly=Frontend.Shared"
                 xmlns:local="clr-namespace:Elara.wpf"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:viewmodel="clr-namespace:Elara.wpf.ViewModel;assembly=Elara.ViewModel"
                 xmlns:yr="https://github.com/yoi102/xaml/controls"
                 Name="window"
                 Title="Elara"
                 Width="1100"
                 Height="800"
                 d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
                 RenderTransformOrigin="0.5,0.5"
                 Style="{StaticResource MaterialDesignWindow}"
                 TitleAlignment="Center"
                 TitleCharacterCasing="Normal"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 >

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <md:PopupBox Margin="10,0,0,0"
                         md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={x:Static md:BrushRoundConverter.Instance}}"
                         Style="{StaticResource WindowCommandsPopupBoxStyle}"
                         >
                <StackPanel>
                    <Button Content="Hello World" />
                    <Button Content="Nice Popup" />
                    <Button Content="Goodbye" />
                </StackPanel>
            </md:PopupBox>

            <ToggleButton x:Name="MenuToggleButton"
                          Height="30"
                          Margin="5,0,10,0"
                          AutomationProperties.Name="HamburgerToggleButton"
                          IsChecked="False"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          />

            <Border Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding UserInfo.UserIcon}" />

                    <TextBlock Margin="3,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding UserInfo.Name}"
                               />
                </StackPanel>
            </Border>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <md:DialogHost Identifier="{x:Static identifiers:DialogHostIdentifiers.MainWindow}">
        <md:DrawerHost Name="NavDrawer"
                       IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                       LeftDrawerCornerRadius="0 10 10 0"
                       OpenMode="Modal"
                       >
            <md:DrawerHost.LeftDrawerContent>
                <md:ColorZone Width="200"
                              Padding="10"
                              md:ElevationAssist.Elevation="Dp3"
                              DockPanel.Dock="Top"
                              Mode="Standard"
                              />
            </md:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <md:ColorZone HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              md:ElevationAssist.Elevation="Dp5"
                              Background="{DynamicResource MahApps.Brushes.WindowTitle}"
                              Mode="Standard"
                              >
                    <StackPanel>
                        <RadioButton x:Name="ChatButton"
                                     Width="50"
                                     Height="50"
                                     Margin="0,50,0,0"
                                     HorizontalAlignment="Center"
                                     Content="{md:PackIcon Kind=Chat,
                                                           Size=40}"
                                     GroupName="ChatShellViewModel"
                                     Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     Tag="{Binding ChatShellViewModel}"
                                     ToolTip="Chats"
                                     >
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{x:Static cv:AllSameReferenceConverter.Instance}" Mode="OneWay">
                                    <Binding Mode="OneWay" Path="CurrentShellViewModel" />
                                    <Binding Mode="OneWay" Path="ChatShellViewModel" />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ChangeShellViewModelCommand}" CommandParameter="{Binding Path=Tag, ElementName=ChatButton}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton x:Name="ContactButton"
                                     Width="50"
                                     Height="50"
                                     Margin="0,20,0,0"
                                     HorizontalAlignment="Center"
                                     Content="{md:PackIcon Kind=AccountBox,
                                                           Size=40}"
                                     GroupName="ContactShellViewModel"
                                     Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     Tag="{Binding ContactShellViewModel}"
                                     ToolTip="Contacts"
                                     >
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{x:Static cv:AllSameReferenceConverter.Instance}" Mode="OneWay">
                                    <Binding Mode="OneWay" Path="CurrentShellViewModel" />
                                    <Binding Mode="OneWay" Path="ContactShellViewModel" />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ChangeShellViewModelCommand}" CommandParameter="{Binding Path=Tag, ElementName=ContactButton}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </md:ColorZone>
                <md:DialogHost Grid.Column="1" Identifier="{x:Static identifiers:DialogHostIdentifiers.MainShellControl}">
                    <md:DialogHost.Resources>
                        <DataTemplate DataType="{x:Type chatviewmodel:ChatShellViewModel}">
                            <chat:ChatShellView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type contactviewmodel:ContactShellViewModel}">
                            <contact:ContactShellView />
                        </DataTemplate>
                    </md:DialogHost.Resources>
                    <ContentControl Content="{Binding CurrentShellViewModel}" />
                </md:DialogHost>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</mah:MetroWindow>