<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClients.Abstractions\ApiClients.Abstractions.csproj" />
    <ProjectReference Include="..\Frontend.Shared\Frontend.Shared.csproj" />
  </ItemGroup>

</Project>
